# DarginQuizBot

./: .gitignore  DarginQuizBot.csproj  DarginQuizBot.sln  Program.cs  README.md
DTOs/: QuestionDto.cs  QuizResultDto.cs  UserStatsDto.cs
Data/: DbInitializer.cs  QuizDbContext.cs
Enums/: QuestionDifficulty.cs  QuizStatus.cs  UserLanguage.cs
Handlers/: CallbackQueryHandler.cs  CommandHandler.cs  QuizHandler.cs
Migrations/: 20251230215203_InitialCreate.Designer.cs  20251230215203_InitialCreate.cs  20251231010354_AddPreferredLanguageToUser.Designer.cs  20251231010354_AddPreferredLanguageToUser.cs  20251231010427_AddUserLanguage.Designer.cs  20251231010427_AddUserLanguage.cs  20251231152328_AddTotalGamesToUser.Designer.cs  20251231152328_AddTotalGamesToUser.cs  QuizDbContextModelSnapshot.cs
Models/: Achievement.cs  Answer.cs  Category.cs  Question.cs  QuizSession.cs  User.cs  UserAnswer.cs
Properties/: launchSettings.json
Services/Implementations/: LocalizationService.cs  QuizService.cs  StatisticsService.cs  TelegramBotService.cs  UserService.cs
Services/Interfaces/: ILocalizationService.cs  IQuizService.cs  IStatisticsService.cs  ITelegramBotService.cs  IUserService.cs
